# BluebubblePro

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/daimao/bluebubble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daimao/bluebubble/: AppConfigure.java  BaseApplication.java  MainActivity.java
app/src/main/java/com/daimao/bluebubble/adapter/: AbstractHoverExpandableListAdapter.java  AccountHoverExpandableListAdapter.java  NoteAdapter.java
app/src/main/java/com/daimao/bluebubble/data/dao/: AccountDAO.java  AccountGroupDAO.java  BaseDAO.java
app/src/main/java/com/daimao/bluebubble/data/dao/impl/: AccountDAOImpl.java  AccountGroupDAOImpl.java  BaseDAOImpl.java
app/src/main/java/com/daimao/bluebubble/data/model/: AccountEntity.java  AccountGroupEntity.java  NoteEntity.java
app/src/main/java/com/daimao/bluebubble/data/source/: DataSource.java
app/src/main/java/com/daimao/bluebubble/data/source/local/: DBHelper.java  LocalRepository.java  VersionFactory.java
app/src/main/java/com/daimao/bluebubble/data/source/local/dbupdate/: Upgrade.java  VersionCode.java  VersionSecond.java
app/src/main/java/com/daimao/bluebubble/example/: ListViewActivity.java  LogoActivity.java  QRCodeActivity.java  SampleAdapter.java  SampleData.java  StaggeredGridActivity.java  StaggeredGridActivityFragment.java  StaggeredGridEmptyViewActivity.java  TestActivity.java
app/src/main/java/com/daimao/bluebubble/exception/: IllegalFilePath.java  SqlException.java
app/src/main/java/com/daimao/bluebubble/fragment/: NotebookFragment.java  PasswordBookFragment.java  PersonalFragment.java  ToolsFragment.java
app/src/main/java/com/daimao/bluebubble/listener/: DeleteListener.java  QueryListListener.java  QueryListener.java  SaveListener.java  UpdateListener.java
app/src/main/java/com/daimao/bluebubble/model/: AccountEntity.java  AccountGroupEntity.java  NoteEntity.java
app/src/main/java/com/daimao/bluebubble/presenter/: LockPresenter.java
app/src/main/java/com/daimao/bluebubble/provider/: DataContentProvider.java
app/src/main/java/com/daimao/bluebubble/ui/: AddPwdActivity.java  ChangeLockActivity.java  CustomScanActivity.java  EditAccountActivity.java  EditNoteActivity.java  LockActivity.java  MainActivity.java  QRCodeActivity.java
app/src/main/java/com/daimao/bluebubble/util/: BarcodeEncoder.java  BitmapTools.java  ColorSelectDialog.java  FileUtils.java  GlideImageLoader.java  ImageLoader.java  QRCodeTools.java  Tools.java
app/src/main/java/com/daimao/bluebubble/view/: CircleImageView.java  ColorBoard.java  ColorPalette.java  ColorPicker.java  CustomViewfinderView.java  HoverExpandableListView.java
app/src/main/java/com/etsy/android/grid/: ClassLoaderSavedState.java  ExtendableListView.java  StaggeredGridView.java
app/src/main/java/com/etsy/android/grid/util/: DynamicHeightImageView.java  DynamicHeightTextView.java
app/src/main/res/drawable/: ic_account.xml  ic_add.xml  ic_add_account.xml  ic_back.xml  ic_dark.xml  ic_deedbox.xml  ic_group.xml  ic_help.xml  ic_hide.xml  ic_light.xml  ic_lock.xml  ic_network.xml  ic_notebook.xml  ic_password.xml  ic_passwordbook.xml  ic_person.xml  ic_qrcode.xml  ic_qrcode_recognize.xml  ic_remark.xml  ic_share.xml  ic_show.xml  ic_title.xml  ic_triangle_down.xml  ic_triangle_right.xml  ic_unlock.xml  selector_blue.xml  selector_btn.xml  selector_lock_check_box.xml  selector_password_check_box.xml
app/src/main/res/drawable-mdpi/: shape_blue.xml  shape_blue1.xml
app/src/main/res/layout/: act_editnote.xml  act_lock.xml  act_main.xml  activity_list_view.xml  activity_logo.xml  activity_main.xml  activity_qrcode.xml  activity_scan.xml  activity_sgv.xml  activity_sgv_empy_view.xml  custom_barcode_scanner.xml  dialog_qrcode.xml  frag_notebook.xml  frag_passwordbook.xml  frag_passwordbook_detail.xml  frag_personal.xml  frag_tools.xml  item_note.xml  item_passwordbook_child.xml  item_passwordbook_group.xml  navigation_header.xml
app/src/main/res/menu/: activity_sgv_empty_view.xml  drawer.xml  menu_main.xml  menu_sgv_dynamic.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/daimao/bluebubble/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
