<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_register"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--顶部图标-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">


                <!-- 二级密码锁 -->
                <ImageButton
                    android:id="@+id/btn_lock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_unlock"
                    android:src="@drawable/selector_normal_bg"/>

                <!--分享-->
                <ImageButton
                    android:id="@+id/btn_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ic_share"
                    android:src="@drawable/selector_normal_bg"/>

                <ImageButton
                    android:id="@+id/btn_share_qrcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/fab_margin"
                    android:layout_toLeftOf="@id/btn_share"
                    android:background="@drawable/ic_qrcode"
                    android:src="@drawable/selector_normal_bg"/>
            </RelativeLayout>

            <!--logo 图标-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


                <com.daimao.bluebubble.view.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/kid"/>
            </LinearLayout>


            <!--标题-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp">

                <ImageView
                android:id="@+id/icon_title"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_title" />

                <LinearLayout
                    android:id="@+id/ll_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/icon_title"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="标题"
                        android:textColor="@color/baseGrayNor"
                        android:textSize="15sp"/>

                    <EditText
                        android:id="@+id/et_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@null"
                        android:drawableBottom="@drawable/shape_edittext_bottom_line"
                        android:hint=""
                        android:maxLength="32"
                        android:textColor="@color/baseGrayNor"
                        android:textSize="15sp"/>
                </LinearLayout>

            </RelativeLayout>


            <!--账号-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp">

                <ImageView
                android:id="@+id/icon_account"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_account" />

                <LinearLayout
                    android:id="@+id/ll_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/icon_account"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="账号"
                        android:textColor="@color/baseGrayNor"
                        android:textSize="15sp"/>

                    <EditText
                        android:id="@+id/et_account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@null"
                        android:drawableBottom="@drawable/shape_edittext_bottom_line"
                        android:hint=""
                        android:maxLength="32"
                        android:textColor="@color/baseGrayNor"
                        android:textSize="15sp"/>
                </LinearLayout>
            </RelativeLayout>

            <!--密码-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp">

                <ImageView
                android:id="@+id/icon_password"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_password" />

                <LinearLayout
                    android:id="@+id/ll_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/icon_password"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="密码"
                        android:textColor="@color/baseGrayNor"
                        android:textSize="15sp"/>

                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@null"
                        android:drawableBottom="@drawable/shape_edittext_bottom_line"
                        android:hint=""
                        android:inputType="textPassword"
                        android:maxLength="32"
                        android:textColor="@color/baseGrayNor"
                        android:textSize="15sp"/>
                </LinearLayout>
            </RelativeLayout>


            <!--网址-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp">

                <ImageView
                android:id="@+id/icon_address"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_network" />

                <LinearLayout
                    android:id="@+id/ll_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/icon_address"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="网址"
                        android:textColor="@color/baseGrayNor"
                        android:textSize="15sp"/>

                    <EditText
                        android:id="@+id/et_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@null"
                        android:drawableBottom="@drawable/shape_edittext_bottom_line"
                        android:hint=""
                        android:inputType="textPassword"
                        android:maxLength="32"
                        android:textColor="@color/baseGrayNor"
                        android:textSize="15sp"/>
                </LinearLayout>
            </RelativeLayout>

            <!--分组-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp">

                <ImageView
                android:id="@+id/icon_group"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_group" />

                <LinearLayout
                    android:id="@+id/ll_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/icon_group"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="分组"
                        android:textColor="@color/baseGrayNor"
                        android:textSize="15sp"/>

                    <!--<Spinner-->
                    <!--android:id="@+id/spin_group"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:autofillHints="请选择分组"-->
                    <!--android:drawableBottom="@drawable/shape_edittext_bottom_line"-->
                    <!--android:textColor="@color/baseGrayNor"-->
                    <!--android:textSize="15sp"></Spinner>-->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@null"
                            android:clickable="true"
                            android:drawableBottom="@drawable/shape_edittext_bottom_line"
                            android:hint="请输入分组"
                            android:maxLength="32"
                            android:textColor="@color/baseGrayNor"
                            android:textSize="15sp"/>

                        <TextView
                            android:id="@+id/btn_select_group"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="5dp"
                            android:text="选择已有项"
                            android:textColor="@color/x_blue"
                            android:textSize="18sp"/>
                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>


            <!--备注-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp">


                <ImageView
                android:id="@+id/icon_remark"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_remark" />

                <LinearLayout
                    android:id="@+id/ll_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/icon_remark"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_remark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="备注"
                        android:textColor="@color/baseGrayNor"
                        android:textSize="15sp"/>

                    <EditText
                        android:id="@+id/et_remark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/shape_white_range"
                        android:gravity="top"
                        android:hint="备注备注"
                        android:lineSpacingMultiplier="1.2"
                        android:lines="3"
                        android:maxLines="5"
                        android:padding='5dp'
                        android:textColorHint="#b3b3b3"
                        android:textSize="14sp"/>
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <!--删除-->
                <Button
                    android:id="@+id/btn_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/selector_btn"
                    android:text="删除"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>

                <!--保存-->
                <Button
                    android:id="@+id/btn_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/selector_btn"
                    android:text="保存"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>