<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/img_group"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_triangle_right"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"/>

            <TextView
                android:id="@+id/txt_group_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/img_group"
                android:gravity="center"
                android:text="分组"
                android:layout_marginLeft="5dp"
                android:textColor="@color/grape_dark"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txt_group_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="共0项"
                android:paddingRight="@dimen/badge_text_size"
                android:textColor="@color/dark_gray"
                android:textSize="16sp" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
