<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/panel_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <com.etsy.android.grid.util.DynamicHeightImageView
            android:id="@+id/img_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_note"/>
        <com.etsy.android.grid.util.DynamicHeightTextView
            android:id="@+id/txt_note_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:text="标题"
            android:maxLines="3"
            android:maxLength="30"
            android:ellipsize="middle"
            android:textColor="@color/black"
            android:textSize="16sp"/>
        <com.etsy.android.grid.util.DynamicHeightTextView
            android:id="@+id/txt_note_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:maxLines="3"
            android:maxLength="30"
            android:ellipsize="middle"
            android:text="内容"
            android:textColor="@color/grass_dark"
            android:textSize="14sp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/fab_margin">
            <TextView
                android:id="@+id/txt_note_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:singleLine="true"
                android:maxLength="30"
                android:ellipsize="middle"
                android:text="6月19日 21:12"
                android:textColor="@color/grass_dark"
                android:textSize="10sp"/>
            <!--选择点-->
            <LinearLayout
                android:id="@+id/linear_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/fab_margin"
                android:layout_marginRight="@dimen/fab_margin"
                android:gravity="center">

                <CheckBox
                    android:id="@+id/checkbox"
                    style="@style/CustomCheckboxTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:focusable="false"
                    android:gravity="center"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>